{
  "name": "simple-scheduler",
  "version": "0.0.0",
  "description": "Design decisions ================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krwenholz/simple-scheduler.git"
  },
  "author": "Kyle R Wenholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krwenholz/simple-scheduler/issues"
  },
  "devDependencies": {
    "bower": "~1.7.0"
  }
}
